
body {
    margin :0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f5f5f5;
    color: #1a3f6e;
}
/*--header--*/
header{
    background :#1a3f6e;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
header nav a{
    color: #fff;
    margin-left: 20px;
    text-decoration :none;
    font-size: 16 px;
}
header nav a.panier-btn{
    background: #ff8c42;
    padding: 8px 15px;
    border-radius: 5px;
}
/*----banni√©re----*/
.banner {
    background:linear-gradient(#1a3f6ec7 , #1a3f6ec7), url('../images/banner.jpg') ;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding: 120px 20px;
}
.banner h1{
    font-size: 40px;
    margin-bottom: 10px;
}
banner p{
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #ff8c42;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

/* ------- AVANTAGES ------- */

.avantages {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}

.avantages .card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 18px;
    box-shadow: 0px 0px 10px #ccc;
}

/* ------- PRODUITS POPULAIRES ------- */

.populaires {
    padding: 40px 20px;
    text-align: center;
}

.populaires h2 {
    margin-bottom: 30px;
}

.produits-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.produit {
    background: white;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
}

.produit img {
    width: 100%;
    border-radius: 10px;
}

/* ------- FOOTER ------- */

footer {
    background: #1a3f6e;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

/* ------- RESPONSIVE MOBILE ------- */

@media (max-width: 800px) {
    .produits-list {
        grid-template-columns: 1fr;
    }

    .avantages {
        flex-direction: column;
        align-items: center;
    }
}
/*------contact-------*/
      .contact-container {
            max-width: 800px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px #ccc;
        }
            .contact-container h1 {
            text-align: center;
            margin-bottom: 10px;
        }
           .contact-container p {
            text-align: center;
            margin-bottom: 30px;
        }
        .contact{
            margin-top:30px; 
            text-align:center;
        }
          form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
         input, textarea {
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 15px;
         }
               input, textarea {
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 15px;
        }
        textarea {
            resize: none;
            height: 120px;
        }
        /*----- apropos------*/
             .apropos-container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px #ccc;
        }
             .apropos-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
            .apropos-container p {
            line-height: 1.7;
            margin-bottom: 15px;
            text-align: justify;
        }
                .valeurs {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
             .valeur {
            flex: 1;
            background: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            min-width: 220px;
        }
/*----panier----*/
  table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        input[type="number"] {
            width: 60px;
        }
        .supprimer {
            color: red;
            cursor: pointer;
        }
